.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;

}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #aad9f2;
}

.menu {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.menu a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu a:hover {
    background-color: #f0f0f0;
}

.main-container {
    margin: 20px;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #aad9f2;
}

.main-container::before,
.main-container::after {
    content: '';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
}

.main-container::before {
    width: 100px;
    height: 100px;
    top: 20px;
    left: 20px;
}

.main-container::after {
    width: 150px;
    height: 150px;
    bottom: 20px;
    right: 20px;
}
