.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    background-color: #aad9f2;

}

.menu-title {
    color: #1bbfd8;
    font-family: 'Avenir', cursive;
    font-size: 24px;
    margin-bottom: 20px;

}

.menu-button {
    width: 450px;
    padding: 20px;
    margin-bottom: 55px;
    background-color: #73ace5;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Avenir', cursive;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
}

.menu-button:hover {
    background-color: #509def;
}
