
.registered-patients-container {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 10%;
    padding: 20px;
}

.title-box {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.title {
    color: #509def;
    font-family: 'Avenir', cursive;
    margin: 0;
    text-align: center;
}

.patients-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.patients-table th, .patients-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.patients-table th {
    background-color: #509def;
    color: #fff;
}

.predict-button, .back-to-menu-button {
    background-color: #509def;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.predict-button:hover, .back-to-menu-button:hover {
    background-color: #18b0c2;
}

.predict-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.back-to-menu-button {
    width: 100%;
    padding: 10px;
    background-color: #509def;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

.back-to-menu-button:hover {
    background-color: #18b0c2;
}
