.register-patient-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #aad9f2;
}

.register-patient-form-container {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    margin-top: 20px;
    text-align: center;
}

.register-patient-title {
    color: #509def !important;
    font-family: 'Avenir', cursive;
    margin-bottom: 20px;
}

.register-patient-container::before,
.register-patient-container::after {
    content: '';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
}

.register-patient-container::before {
    width: 100px;
    height: 100px;
    top: 20px;
    left: 20px;
}

.register-patient-container::after {
    width: 150px;
    height: 150px;
    bottom: 20px;
    right: 20px;
}


.register-patient-form label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

.register-patient-form input,
.register-patient-form textarea,
.register-patient-form select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #509def;
    border-radius: 5px;
}

.register-patient-form button {
    width: 100%;
    padding: 10px;
    background-color: #509def;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.register-patient-form button:hover {
    background-color: #18b0c2;
}

.back-to-menu-button {
    width: 100%;
    padding: 10px;
    background-color: #509def;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

.back-to-menu-button:hover {
    background-color: #18b0c2;
}
